# This will be your env file. Everything here should be kept secret.
# DO NOT COMMIT THIS FILE TO GIT!
#
# Every value here would be available via process.env,
# like process.env.BOT_TOKEN

# Your Discord bot token.
# **DO NOT SHARE THIS TOKEN TO ANYONE!!!**
#
# If someone unauthorized got a hold of your token,
# renew it IMMEDIATELY at https://discord.com/developers/applications
BOT_TOKEN=

# The server id where you will be doing tests for your bot.
# This is required for development.
DEV_SERVER=

# The channel id where the bot will send matched subscriptions to.
FEED_CHANNEL=

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=

# Feel free to add more custom key value pairs here.
# MY_KEY=my value
